meta {
  name: create fiche with multiple wikidocument and IA
  type: http
  seq: 2
}

post {
  url: https://localhost:8443/api/fiche/create
  body: json
  auth: inherit
}

body:json {
  {
    "badge": "Historique",
    "titre": "Le château de Chambord",
    "description": "Un QCM basé sur l'histoire du château de Chambord.",
    "wikiQuestions": [
      {
        "wikiDocument": {
          "url": "https://fr.wikipedia.org/wiki/Tour_Eiffel"
        },
        "question": {
          "generatedByAi": true
        }
      },
      {
        "wikiDocument": {
          "url": "https://fr.wikipedia.org/wiki/Louvre"
        },
        "question": {
          "generatedByAi": true
        }
      },
      {
        "wikiDocument": {
          "url": "https://fr.wikipedia.org/wiki/Notre-Dame_de_Paris"
        },
        "question": {
          "generatedByAi": true
        }
      }
    ]
  }
  
}
